# AndroidPerformanceSample

./: README.md  versions.gradle
app/: build.gradle  x-library-simple.gradle
app/src/androidTest/java/com/xuexiang/androidperformancesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/androidperformancesample/: MyApp.java
app/src/main/java/com/xuexiang/androidperformancesample/activity/: MainActivity.java
app/src/main/java/com/xuexiang/androidperformancesample/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java
app/src/main/java/com/xuexiang/androidperformancesample/fragment/: ANRTestFragment.java  MainFragment.java
app/src/main/java/com/xuexiang/androidperformancesample/utils/: DelayTaskQueue.java  Utils.java
app/src/main/java/com/xuexiang/androidperformancesample/utils/androidstartup/: AndroidStartupProviderConfig.java  AppStartInitializer.java  FirstAndroidStartup.java  FourthAndroidStartup.java  SDKInitializer.java  SecondAndroidStartup.java  ThirdAndroidStartup.java
app/src/main/java/com/xuexiang/androidperformancesample/utils/appstartup/: FirstInitializer.java  SecondInitializer.java
app/src/main/java/com/xuexiang/androidperformancesample/utils/performance/: DoKitInit.java  PerformanceInit.java
app/src/main/java/com/xuexiang/androidperformancesample/utils/performance/anr/: ANRWatchDogInit.java
app/src/main/java/com/xuexiang/androidperformancesample/utils/sdkinit/: UMengInit.java  XBasicLibInit.java
app/src/main/java/com/xuexiang/androidperformancesample/utils/service/: JsonSerializationService.java
app/src/main/java/com/xuexiang/androidperformancesample/utils/task/: AsyncInitTask.java  MainInitTask.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuexiang/androidperformancesample/: ExampleUnitTest.java
doc/: ANR日志分析全面解析.md  App性能优化之响应时间优化.md  浅谈App响应时间优化.md  浅谈App的启动优化.md  浅谈RecyclerView的性能优化.md
gradle/wrapper/: gradle-wrapper.properties
